<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./dizayn.css">
</head>
<body>
   
    <div class="back">
        <div class="seri">
            <div class="axtar">
            <input type="text">
       <button class="search">Search</button>
       </div>
            <div class="box"></div>
         
        
        </div>
        
       
        
    </div>
   <footer>
        <nav>
           <a href=""><button>Dublaj</button></a> 
            <a href=""><button>Altyazi</button></a>
            <a href=""><button>IMDB</button></a>
        <h4></h4>
        </nav>
    </footer>
    
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="./series.js"></script>
</body>
</html>